<!DOCTYPE html>

<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="stylesheet" type="text/css" href="./css/core.css">
        <link rel="stylesheet" type="text/css" href="./css/foundation.min.css">
        <link rel="stylesheet" type="text/css" href="./css/foundation-icons.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/modernizr.foundation.js"></script>
        <script type="text/javascript" src="./js/foundation.min.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>
        <script type="text/javascript" src="./js/core.js"></script>
        <script type="text/javascript" src="./js/jquery.sharrre.min.js"></script>

        <!-- start custom theme options -->
        <style type="text/css">
            a {
                color: #DC3E2F;
            }

            a:hover {
                color: #9f261b;
            }

            a.button {
                background-color: #DC3E2F;
                border-color: #DC3E2F;
            }

            a.button:hover {
                background-color: #b92c1f;
            }

            .sale i {
                color: #DC3E2F !important;
            }

            .sale span.salesign {
                background-color: #DC3E2F;
            }

            .banner {
                background: url('resources/zest-1/images/zest-banner-bg.jpg?1488665353') no-repeat;
            }
        </style>
    </head>
    <body class="body">
    <div>
       <div class="short-description ">
            <h2 class="product-title" id="sobre">Sobre</h2>  
            <h4>
            	Mediante as dificuldades impostas pelas tarefas do dia a dia, identificou-se a necessidade de uma forma de se repor mantimentos e utensílios gerais de uma casa facilitando a vida do consumidor. Com a praticidade de salvar listas de compras recorrentes e tê-las entregues em suas casas, usuários ganham tempo e comodidade. 
            </h4>
            <h4>
                O Mercad@o têm como objetivo auxiliar na compra de produtos alimentícios, higiene e de limpeza, oferecendo aos administradores funcionalidades como o controle de produtos em estoque, controle de vendas e realizações de cadastros via Web                
            </h4>    
            
            <h2 class="product-title" id="missao">Missão</h2>
            
            <h4>
                Focado em oferecer aos clientes uma forma ágil e segura de efetuar suas compras sem a necessidade da presença física na loja, atendendo a pedidos para todos clientes de território nacional.
            </h4> 
            <h2 class="product-title" id="missao">Recursos..</h2>
            
            <h4>
                Utilizamos como recursos adicionais, a ponto de facilitar e simplificar na hora de realizar o cadastro de produtos no sistema, a utilização de um aplicativo iOS desenvolvido para agilizar o processo. Basta abrir o aplicativo e ligar a câmera do smartphone. Simples assim!
            </h4>     

        </div> 
    </div>
    </body>
</html>