<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
    
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
      cursor: pointer;
    }  

    .selectedItem {

      background-color: #DC3E2F;
      border-radius: 5px;

    }  

    .selectedItem a {

      color: white;
    }
  
    .table-header {
        background: #DC3E2F;
        color: white;
        height: 40px;
        font-weight: bold;
        display: flex;
        align-items: center;
    }

    .table-cell {
        border-width: 1px;
        border-style: solid;
        border-color: #DC3E2F;
        margin-top: 5px !important;
        height: 100px;
        display: flex;
        align-items: center;
    }

    .table-cell div {

        display: flex;
        align-items: center;
    }

    .cartImage {
        width: 80px;
        height: 80px;
        margin: 10px;
    }    
  </style>

</head>
<body>
    
<div class="container-fluid">
  <div class="row">
    
    <div class="col-sm-3 sidenav">
      <div id="loginOrRegisterAndLogout"><h4>Administrador </h4></div>
      <ul class="nav nav-pills nav-stacked">
        <li id="showUsers" class="selectedItem menuItem"><a>Usuários</a></li>
        <li id="showProduts" class="menuItem"><a>Produtos</a></li>    
      </ul><br>      
    </div>

    <div id="users" class="col-sm-9 content-table">
      <div class="row table-header">
          <div class="four columns">Nome</div>
          <div class="two columns">CPF</div>
          <div class="three columns">Email</div>
          <div class="two columns">Administrador</div>
      </div>
    </div>

    <div id="products" class="col-sm-9 content-table" style="display: none;">
      <div class="row table-header">
          <div class="seven columns">Produto(s)</div>
          <div class="two columns">Estoque</div>
          <div class="two columns">Valor</div>
          <div class="two columns"></div>
      </div>
    </div>

    <div class="col-sm-9"></div>

  </div>



</div>

<script type="text/javascript">
      
      $("document").ready(function(){

        loadUsers();

        $(".menuItem").on("click", function(){

          $(".menuItem").removeClass("selectedItem");
          $(this).addClass("selectedItem");
        });

        $("#showUsers").on("click", function(){

            loadUsers();
        });

        $("#showProduts").on("click", function(){

            loadProducts();
        });
      });

      function loadUsers() {

          $(".content-table").hide();
          $("#users").show();

          var usersRef = getRef("/users");

          usersRef.once("value", function(snapshot) {

            snapshot.forEach(function(childSnapshot) {

              var key = childSnapshot.key;
              var user = childSnapshot.val();

              var isAdmin = (user.isAdmin) ? "checked" : "";

              var userHtml = `
                              <div class="row table-cell">
                                  <div class="four columns">`+user.fullName+`</div>
                                  <div class="two columns">`+key+`</div>
                                  <div class="two columns">`+user.email+`</div>
                                  <div class="two columns">
                                    <input style="margin-left:70px" type="checkbox" `+isAdmin+`>
                                  </div>
                                  <div class="one column">

                                    <a class="button right>
                                        <span class="removeButton">Remover</span>
                                    </a>

                                  </div>
                              </div>
                            `;

              $("#users").append(userHtml);
            });
          }); 
      }

      function loadProducts() {

        $(".content-table").hide();
        $("#products").show();

        jQuery.each(products, function(productNumber, product) {

          var productHtml = `
                                <div class="row table-cell">
                                    <div class="five columns">
                                        <img class='cartImage' id="image`+product.productNumber+`" src="`+product.imageUrl+`">`+product.name+`
                                    </div>
                                    <div class="two columns"></div>
                                    <div class="one columns">
                                      <input type="number" value="`+product.stock+`">
                                    </div>
                                    <div class="two columns" id="price`+product.productNumber+`">
                                        <input type="text" value="`+product.price+`">
                                    </div>

                                    <div class="two columns" id="price`+product.productNumber+`">   
                                        <a class="button right>
                                            <span class="removeButton">Remover</span>
                                        </a>
                                    </div>
                                </div>
                            `;

            $("#products").append(productHtml);

        });
      }

    </script>

</body>
</html>