<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="stylesheet" type="text/css" href="css/core.css">
        <link rel="stylesheet" type="text/css" href="css/foundation.min.css">
        <link rel="stylesheet" type="text/css" href="css/foundation-icons.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.foundation.js"></script>
        <script type="text/javascript" src="js/foundation.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/core.js"></script>
        <script type="text/javascript" src="js/jquery.sharrre.min.js"></script>

        <!-- start custom theme options -->
        <style type="text/css">
            a {
                color: #DC3E2F;
            }

            a:hover {
                color: #9f261b;
            }

            a.button {
                background-color: #DC3E2F;
                border-color: #DC3E2F;
            }

            a.button:hover {
                background-color: #b92c1f;
            }

            .sale i {
                color: #DC3E2F !important;
            }

            .sale span.salesign {
                background-color: #DC3E2F;
            }

            .banner {
                background: url('images/bg.jpg?1488665353') no-repeat;
            }
        </style>
    </head>

    <body class="body">
        <form class="custom" method="post" action="/cart">
            <div id="cart-content">
                
            </div>
        </form>

        <script type="text/javascript">
            
        $("document").ready(function(){

            var cart = user.cart;

            if (!cart || Object.keys(user.cart).length == 0) {

                var html = `<div class="row">
                    <div class="eigth columns">
                        <a class="secondary button" href="javascript:loadPage('index')">Seu carrinho de compras1 está vazio! Continue comprando</a>
                    </div>
                </div>`;

                $("#cart-content").html(html);
            }

                
        });

        </script>

    </body>
</html>