<!DOCTYPE html>

<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <link rel="stylesheet" type="text/css" href="./css/core.css">
        <link rel="stylesheet" type="text/css" href="./css/foundation.min.css">
        <link rel="stylesheet" type="text/css" href="./css/foundation-icons.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script type="text/javascript" src="./js/jquery.js"></script>
        <script type="text/javascript" src="./js/modernizr.foundation.js"></script>
        <script type="text/javascript" src="./js/foundation.min.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>
        <script type="text/javascript" src="./js/core.js"></script>
        <script type="text/javascript" src="./js/jquery.sharrre.min.js"></script>

        <!-- start custom theme options -->
        <style type="text/css">
            a {
                color: #DC3E2F;
            }

            a:hover {
                color: #9f261b;
            }

            a.button {
                background-color: #DC3E2F;
                border-color: #DC3E2F;
            }

            a.button:hover {
                background-color: #b92c1f;
            }

            .sale i {
                color: #DC3E2F !important;
            }

            .sale span.salesign {
                background-color: #DC3E2F;
            }

            .banner {
                background: url('resources/zest-1/images/zest-banner-bg.jpg?1488665353') no-repeat;
            }
        </style>
    </head>
    <body class="body">
    <div>
       <div class="short-description ">
            <h2 class="product-title" id="sobre">
                Telefones para contato:
            </h2>  
            <h6>
                São Paulo e Grande São Paulo: <i><a>(11) 3038-5566</a> / Fax - <a>(11) 3038-5566</a> </i>
            </h6>
            <h6>    
                Demais localidades:<i><a> 0800 733 6000 </i></a>
            </h6>
            <h6>
                Ou mande e-mail para <i><a>sac@mercadao.com.br</a></i>
            </h6>
        </div>
    </div>
    </body>
<html>
